#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujj4jgq02sek14gv:XEfhDdavgIbLXPi2BqGy@bugiv9p03f94lcnrselh-mysql.services.clever-cloud.com:3306/bugiv9p03f94lcnrselh
spring.datasource.username=ujj4jgq02sek14gv
spring.datasource.password=XEfhDdavgIbLXPi2BqGy
server.port=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

#RailWay
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:b2jNmNGWAcEfMvfB31fd@containers-us-west-20.railway.app:7341/railway
#spring.datasource.username=root
#spring.datasource.password=b2jNmNGWAcEfMvfB31fd


#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 36000