spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:7qLCiDRc6sHBdXeoEbY4@containers-us-west-122.railway.app:7104/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7qLCiDRc6sHBdXeoEbY4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url=jdbc:mysql://ugaufpndftjjguck:ZtEz5htCSo0i5wtNNPW5@bxczzwcrvcajssfegtri-mysql.services.clever-cloud.com:3306/bxczzwcrvcajssfegtri
#spring.datasource.username=ugaufpndftjjguck
#spring.datasource.password=ZtEz5htCSo0i5wtNNPW5

#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 3600

