#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhfsnmk1slhsoudw:FiG5x0SLXwewD5Uw29dD@buyazcnnn5clqejoodqq-mysql.services.clever-cloud.com:3306/buyazcnnn5clqejoodqq
spring.datasource.username=uhfsnmk1slhsoudw
spring.datasource.password=FiG5x0SLXwewD5Uw29dD
server.port=10000
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=5

#RailWay
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:b2jNmNGWAcEfMvfB31fd@containers-us-west-20.railway.app:7341/railway
#spring.datasource.username=root
#spring.datasource.password=b2jNmNGWAcEfMvfB31fd


#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 36000