#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uv2r7etwvdbwblsp:P1XZ6fwXvUadaJ6hHRlR@bmj8nhe71ctuori77mig-mysql.services.clever-cloud.com:3306/bmj8nhe71ctuori77mig
spring.datasource.username=uv2r7etwvdbwblsp
spring.datasource.password=P1XZ6fwXvUadaJ6hHRlR
server.port=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 3600

