#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugaufpndftjjguck:ZtEz5htCSo0i5wtNNPW5@bxczzwcrvcajssfegtri-mysql.services.clever-cloud.com:3306/bxczzwcrvcajssfegtri
spring.datasource.username=ugaufpndftjjguck
spring.datasource.password=ZtEz5htCSo0i5wtNNPW5
server.port=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

server.address=0.0.0.0

#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 3600

