#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhfsnmk1slhsoudw:FiG5x0SLXwewD5Uw29dD@buyazcnnn5clqejoodqq-mysql.services.clever-cloud.com:3306/buyazcnnn5clqejoodqq
spring.datasource.username=uhfsnmk1slhsoudw
spring.datasource.password=FiG5x0SLXwewD5Uw29dD
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=15

#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 3600

