#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uskljllyzuxpsru9:FpHBdOlg2f4tjb0PG9c7@bf3frvhduuksetv85ed1-mysql.services.clever-cloud.com:3306/bf3frvhduuksetv85ed1
spring.datasource.username=uskljllyzuxpsru9
spring.datasource.password=FpHBdOlg2f4tjb0PG9c7
server.port=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 3600

