spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/portafolio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platafom=org.hibernate.dialec.MySQL8Dialec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JWT

jwt.secret = secret

#tiempo que va a durar el toker
jwt.expiration = 3600

